apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: backend-water360
data:
  MYSQL_HOST: "52.54.100.68"
  MYSQL_DB: "water360"
  FLASK_APP: "app.py"
  FLASK_ENV: "development"
  DEBUG: "True"
  JWT_SECRET_KEY: "water360-super-secret-key-for-authentication"
  JWT_ACCESS_TOKEN_EXPIRES: "86400"
  FRONTEND_URL: "http://3.89.164.169:30080"
  CORS_ORIGIN: "http://3.89.164.169:30080" 