apiVersion: v1
kind: ConfigMap
metadata:
  name: water360-config
  labels:
    app: water360
data:
  FLASK_ENV: "production"
  MYSQL_HOST: "water360-mysql"
  MYSQL_DB: "water360"
  FRONTEND_URL: "https://water360.example.com" 