apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: backend-water360
type: Opaque
data:
  MYSQL_USER: d2F0ZXIzNjB1c2Vy   # base64-encoded "water360user"
  MYSQL_PASSWORD: VVVFNTVWYUpza3NQTnQ3elNLd0Fxdz09   # base64-encoded password
